VITE_BASE_URL=https://dungdong-be.onrender.com

# Firebase 설정
VITE_FIREBASE_API_KEY="AIzaSyA7Spaoms4ZrbYwFIM1kGDzmrCv1vCu78U"
VITE_FIREBASE_AUTH_DOMAIN="dungdong-ca1dd.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="dungdong-ca1dd"
VITE_FIREBASE_STORAGE_BUCKET="dungdong-ca1dd.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="107362520138"
VITE_FIREBASE_APP_ID="1:107362520138:web:36122001095eb9c47aeab3"
VITE_FIREBASE_MEASUREMENT_ID="G-Z5X1GKFDJJ"